<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style media="screen">
      #loader {

          border: 12px solid #f3f3f3;
          border-radius: 50%;
          border-top: 12px solid #444444;
          width: 70px;
          height: 70px;
          animation: spin 1s linear infinite;
      }

      @keyframes spin {
          100% {
              transform: rotate(360deg);
          }
      }

      .center {

          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

    </style>
  </head>
  <body>
  <nav class="navbar navbar-light bg-light">
    <h2>Loader Assignment</h1>
  </nav>


  <div class="container">
        <div class="jumbotron">
          <h1>Loading Page Demo</h1>
        </div>

        <input type = "button" value = "Click Me" onclick = "show()"><br><br>



        <br>
       <div id="loader" style="display:none;"  class="center"></div>
  </div>

  <script type = "text/javascript">

    function show() {

        document.getElementById("loader").style.display="block";
        setTimeout("hide()", 3500);  // 3.5 seconds

    }
    function hide() {
        document.getElementById("loader").style.display="none";
        window.location = "http://dummy.restapiexample.com/api/v1/employees";

    }

    </script>

  </body>
</html>
